export const EnLang = Object.freeze({
    avaiVac: 'AVAILABLE VACANCIES',
    posOpened: 'Position Opened',
    back: 'Back',
    lang: 'Language',
    closeDt: 'Close Date',
    jDesc: 'Job Description',
    aoR: 'Area of Responsibilities',
    jReq: 'Job Requirements',
    succComp: 'Success Competency Requirements',
    digiComp: 'Digital Competency Requirements',
    funcComp: 'Functional Competency Requirements',
    func_comp: 'Functional Competency',
    techComp: 'Technical Competency Requirements',
    qReq: 'Qualification Requirements',
    jDetails: 'Job Details',
    company: 'Company',
    band: 'Band',
    employ: 'Employment',
    advID: 'Advertisement ID',
    apply: 'Apply',
    confirm: 'Confirm',
    like: 'Like',
    likes: 'Likes',
    comment: 'Comment',
    comments: 'Comments',
    lead: 'Lead',
    support: 'Support',
    following: 'the following',
    cancel: 'Cancel',
    okay: 'Okay',
    submit : 'Submit',
    return : 'Return',

    edit: 'Edit',
    delete: 'Delete',
    delQues : 'Are you sure you want to delete this comment?',
    phAddComment: 'Write a comment...',
    post : 'Post',
    update : 'Update',
    view : 'View',
    applicant: "Applicant",
    loading : 'Loading data. Please wait...',
    job_info : 'Job Info',
    date : 'Date',
    time : 'Time',

    noJobYet : 'No job application yet',
    tracking : 'Tracking',
    applied : 'Applied',
    toReview : 'To review',
    history : 'History',
    application : 'Application',
    approval : 'Approval',
    assessment : 'Assessment',
    interview : 'Interview',
    completed : 'Completed',
    today : 'Today',
    appliedOn : ' have applied for this position on',
    toBeApprovedBy :  'Job application to be approved by',
    approvedBy : 'Job application approved by',
    rejectedBy : 'Job application rejected by',
    approvalRemark : 'Remark',
    noApprovalReq : 'This job application does not require any approval.',
    hcbdContact : 'Shortlisted for Interview: HCBD will contact you soon.',
    jobUnsuccess : 'Job application is unsuccessful.',
    jobSuccess : 'Job application is successful.',
    howJobAppExp : 'How was your job application experience?',
    thankyou : 'Thank you',
    thanksForRating : 'Thank you for taking time to rate your experience. It helped us to do better in future.',
    applApproval : 'Application Approval',
    looksGood : 'Everything looks good here',
    currentPosition : 'Current Position',
    posApplied : 'Position Applied',
    review : 'Review',
    empAssess : 'Employee Assessment',
    takeAssess : 'Take Assessment',
    posInfo : 'Position Information',
    candidInfo : 'Candidate Information',
    dueIn : 'Due In',
    day : 'Day',
    accept : 'Accept',
    decline : 'Decline',
    approve : 'Approve',
    approveMsg : 'Letting go might be hard. Are you doing the right thing?',
    reject : 'Reject',
    rejectMsg : 'Share your concerns below.',
    plzFillRemark : 'Please fill up the remarks field in order to reject.',
    result : "Result",
    pass : "Pass",
    fail : "Fail",
    viewOffer : 'View Offer',
    downloadOffer : 'Download Offer',
    pendingacceptreject : 'Would you like to accept or reject the offer? (You will be prompted several details for confirmation.)',
    acceptOffer : 'Accept Offer',
    rejectOffer : 'Reject Offer',
    panelfeedback : 'Feedback',
    successApproval : 'Successfully approved the application',
    successReject : 'Successfully rejected the application',
    failApproval : 'Fail to approve the application',
    failReject : 'Fail to reject the application',
    status_9 : 'Ready for Approval - Supervisor', //APPLICATION
    status_10 : 'Shortlisting in Progress', //APPROVAL (EXEC) OR ASSESSMENT (NE PROMO)
    status_11 : 'Shortlisted for Interview', //INTERVIEW IN PROGRESS
    status_11a : 'Offered',
    status_12 : 'Superior Rejected',
    status_13 : 'Unsuccessful',
    status_14 : 'Success',
    status_20 : 'Offer Accepted',
    status_21 : 'Offer Rejected', //COMPLETE

    filter : 'Filter',
    filters : 'Filters',
    view_vacancy : 'View vacancies',
    flt_all : 'All',
    flt_all_Desc : 'All jobs within the TM Group',
    flt_rel : 'Relevant',
    flt_rel_Desc : 'Lateral or Promotion Positions',
    flt_exec : 'Executive',
    flt_exec_Desc : 'Executive Positions',
    flt_nonEx : 'Non-Executive',
    flt_nonEx_desc : 'Non-Executive Positions',
    flt_NE : 'NE Promotion',
    flt_NE_desc : 'Promotion position for Non-Executive',
    noAvailJob : 'Sorry, there are no available vacancies right now.',
    sryThere : 'Sorry, there are no',
    jobForYou : 'job for you',
    changeIcon : 'You can change vacancies sorting by clicking on the filter icon',

    details : 'Details',
    search : 'Search',
    searchJobs : 'Search Jobs',
    noSearchResults : 'No Search Results Found.',

    division : 'Division',
    region : 'Region',
    jobType : 'Type',
    do_assessment : 'Perform Assessment',
    tal_assessment : 'Talent Assessment',
    lead_assessment : 'Leadership Assessment',
    talent_prof : 'Talent Profile',
    assessment_form : 'Assessment Form',

    welcomeImprovJobs: 'Welcome to the Improved Jobs Guide!',
    welcomeParaPage: `This page enables you to search and refine your preferred positions. You can also browse through the documentation,
    guideline and manuals to help your job application process. Everything is made easier so let's get started! `,
    hbClick: `Click`,
    hbHere: 'here',
    hbView: 'to download and view the',
    hbBook: 'IDP handbook',
    hbUnderstanding: 'and new features for better understanding. You may also download the',
    hbCareerTool: 'Career Conversation Tool and User Guide',
    hbActivity: 'to help you with this activity.',
    hbDownload: 'Click here to download',
    idpLetsStart: `Let's get started.`,

    takeAssessmentNote: 'Note : Assessment only done once per employee',
    JobAdvListNEPROMO :'NE Promo Job Advertised List',
    JobAppGuide:'Video Panduan Permohonan Kenaikan Pangkat NE',
    SupervAssessGuideNEPROMO:'Panduan Penilaian Kenaikan Pangkat NE di TM Learn',
    tmLearnAssessNEPROMO:'NE Promotion Assessment Guideline in TM Learn',
    interviewAssessNEPROMO:'Panduan Temu Duga NE',
    teamInterviewAssessNEPROMO:'Cara Menggunakan Microsoft Teams',
    nePromoGuidelines: 'Panduan AM Penilaian Kenaikan Pangkat NE',

    reminder: 'Reminder',
    ftfReminder: 'Checkbox and Justification are required. Please click on check box and please give feedback to complete this process.',

    companyDesc: 'COMPANY DESC',
    relevant: 'RELEVANT',
    positionID: 'POSITION ID',
    regionSJ: 'REGION',
    typeSJ: 'TYPE',
    all:'All',
    allID: 'Search Position ID here',
    
    
});

export const MyLang = Object.freeze({
    avaiVac: 'JAWATAN KOSONG',
    posOpened: 'Kekosongan',
    back: 'Kembali',
    lang: 'Bahasa',
    closeDt: 'Tarikh Tutup',
    jDesc: 'Keterangan Jawatan',
    aoR: 'Skop Tanggungjawab',
    jReq: 'Keperluan Jawatan',
    succComp: 'Keperluan Kemahiran Success',
    digiComp: 'Keperluan Kemahiran Digital',
    funcComp: 'Keperluan Kemahiran Fungsi',
    func_comp: 'Kemahiran Fungsi',
    techComp: 'Keperluan Kemahiran Teknikal',
    qReq: 'Keperluan Kelayakan',
    jDetails: 'Maklumat Jawatan',
    company: 'Syarikat',
    band: 'Band',
    employ: 'Jenis Jawatan',
    advID: 'ID Iklan',
    apply: 'Hantar',
    confirm: 'Pasti',
    like: 'Suka',
    likes: 'Suka',
    comment: 'Komen',
    comments: 'Komen',
    lead: 'Mengetuai',
    support: 'Menyokong ',
    following: 'yang berikut',
    cancel: 'Batal',
    okay: 'Ok',
    submit : 'Hantar',
    return : 'Kembali',

    edit: 'Sunting',
    delete: 'Padam',
    delQues : 'Adakah anda pasti ingin memadamkan komen ini?',
    phAddComment: 'Tuliskan komen...',
    post : 'Hantar',
    update : 'Kemas Kini',
    view : 'Lihat',
    applicant: "Pemohon",
    loading : 'Sila tunggu...', 
    job_info : 'Maklumat Pekerjaan',
    date : 'Tarikh',

    noJobYet : 'Tiada permohonan kerja setakat ini',
    tracking : 'Rekod Permohonan',
    applied : 'Permohonan',
    toReview : 'Untuk Kelulusan',
    history : 'Sejarah',
    application : 'Permohonan',
    approval : 'Kelulusan',
    interview : 'Temuduga',
    completed : 'Selesai',
    today : 'Hari ini',
    appliedOn : 'Anda telah memohon jawatan ini pada',
    toBeApprovedBy : 'Permohonan kerja perlu diluluskan oleh',
    approvedBy : 'Permohonan kerja telah diluluskan oleh',
    rejectedBy : 'Permohonan kerja telah ditolak oleh',
    approvalRemark : 'Nota',
    noApprovalReq : 'Permohonan jawatan ini tidak memerlukan sebarang kelulusan.',
    hcbdContact : 'Disenarai pendek untuk temuduga: Anda akan dihubungi oleh HCBD dengan kadar segera.',
    jobUnsuccess : 'Permohonan kerja anda tidak berjaya.',
    jobSuccess : 'Permohonan kerja anda berjaya.',
    howJobAppExp : 'Kongsikan pengalaman memohon kerja anda?',
    thankyou : 'Terima kasih',
    thanksForRating : 'Terima kasih kerana meluangkan masa untuk menilai dan berkongsi pengalaman anda. Maklum balas anda dapat membantu kami menjadi lebih baik di masa depan.',
    applApproval : 'Kelulusan Permohonan',
    looksGood : 'Tiada permohonan setakat ini',
    currentPosition : 'Jawatan Sekarang',
    posApplied : 'Jawatan Dipohon',
    review : 'Kelulusan',
    posInfo : 'Maklumat Jawatan',
    candidInfo : 'Maklumat Pemohon',
    dueIn : 'Tamat Dalam',
    day : 'Hari',
    decline : 'Tolak',
    approve : 'Luluskan',
    approveMsg : 'Memang tidak mudah untuk berpisah. Mungkin ini adalah keputusan yang terbaik.',
    reject : 'Tolak',
    rejectMsg : 'Kongsikan pandangan anda di bawah.',
    plzFillRemark : 'Sila isikan ruang nota untuk menolak permohonan.',
    remarks : 'Nota',
    successApproval : 'Telah berjaya meluluskan permohonan',
    successReject : 'Telah berjaya menolak permohonan',
    failApproval : 'Gagal meluluskan permohonan',
    failReject : 'Gagal menolak permohonan',
    status_9 : 'Sedia untuk Kelulusan - Penyelia',
    status_10 : 'Sedang disenarai pendek',
    status_11 : 'Sesi temuduga',
    status_11a : 'Ditawarkan',
    status_12 : 'Ditolak oleh Penyelia',
    status_13 : 'Tidak berjaya',
    status_14 : 'Berjaya',
    status_20 : 'Tawaran Diterima',
    status_21 : 'Tawaran Ditolak',

    filter : 'Saring',
    filters : 'Saring',
    view_vacancy : 'Lihat kekosongan',
    flt_all : 'Semua',
    flt_all_Desc : 'Semua jawatan dalam Kumpulan TM',
    flt_rel : 'Berkaitan',
    flt_rel_Desc : 'Jawatan-jawatan Setara atau Kenaikan Pangkat',
    flt_exec : 'Eksekutif',
    flt_exec_Desc : 'Jawatan-jawatan Eksekutif',
    flt_nonEx : 'Bukan Eksekutif',
    flt_nonEx_desc : 'Jawatan-jawatan Bukan Eksekutif',
    flt_NE : 'Kenaikan Pangkat NE',
    flt_NE_desc : 'Jawatan Kenaikan Pangkat untuk Bukan Eksekutif',
    noAvailJob : 'Maaf, tiada kekosongan jawatan buat masa ini.',
    sryThere : 'Maaf, tiada kekosongan jawatan',
    jobForYou : 'untuk anda',
    changeIcon : 'Anda boleh menukar jenis jawatan yang dipaparkan dengan klik pada ikon Saring',

    details : 'Butiran',
    search : 'Carian',
    searchJobs : 'Cari Kerja',
    noSearchResults : 'Tiada Hasil Carian Dijumpai.',

    division : 'Bahagian',
    region : 'Kawasan',
    jobType : 'Jenis',
    do_assessment : 'Lakukan Latihan',
    tal_assessment : 'Latihan Bakat',
    lead_assessment : 'Penilaian Kepimpinan',
    talent_prof : 'Maklumat Bakat',
    assessment_form : 'Borang Latihan',

    takeAssess : 'Mulakan Penilaian',
    result : "Keputusan",
    pass : "Pass",
    fail : "Fail",
    viewOffer : "Lihat Tawaran",
    downloadOffer : "Muat Turun Tawaran",
    pendingacceptreject : 'Adakah anda ingin menerima atau menolak tawaran? (Beberapa butiran anda diperlukan untuk pengesahan.)',
    acceptOffer : 'Terima Tawaran',
    rejectOffer : 'Tolak Tawaran',
    empAssess : 'Penilaian Anggota',
    assessment : 'Penilaian',
    takeAssessmentNote: 'Nota : Hanya satu penilaian diperlukan untuk kenaikan pangkat.',
    welcomeParaPage:'Ruangan ini membolehkan anda untuk mencari jawatan yang menepati keperluan anda. Muat turun dokumen sokongan dan manual yang akan memudahkan pencarian jawatan yang diidamkan. Segalanya lebih mudah,  jom kita mulakan!',
    welcomeImprovJobs: 'Selamat Datang ke Fungsi Ruangan Kerjaya yang Diperbaharui!',
    idpLetsStart: `Jom kita mulakan.`,

    

    JobAdvListNEPROMO :'NE Promo Job Advertised List',
    JobAppGuide:'Video Panduan Permohonan Kenaikan Pangkat NE',
    SupervAssessGuideNEPROMO:'Panduan Penilaian Kenaikan Pangkat NE di TM Learn',
    tmLearnAssessNEPROMO:'NE Promotion Assessment Guideline in TM Learn',
    interviewAssessNEPROMO:'Panduan Temu Duga NE',
    teamInterviewAssessNEPROMO:'Cara Menggunakan Microsoft Teams',
    nePromoGuidelines: 'Panduan AM Penilaian Kenaikan Pangkat NE',
    
    reminder: 'Peringatan',
    ftfReminder: 'Pastikan kotak penilaian telah pun ditanda dan diisikan dengan ulasan anda sebelum menghantar penilaian ini.',

    companyDesc: 'SYARIKAT',
    relevant: 'RELEVAN',
    positionID: 'POSITION ID',
    regionSJ: 'KAWASAN',
    typeSJ: 'JENIS',
    all:'Semua',
    allID: 'Carian ID di sini',
});